[flake8]
show-source = True
max_line_length = 120
ignore = D100,D101,D102,D103,D104,D105,D106,WPS615,WPS431,WPS604,WPS420
per-file-ignores =
    *models.py:WPS306,WPS110,WPS432,WPS226
    *serializers.py:WPS306,WPS110,WPS432
    settings.py:WPS407,WPS226
    tests/*:S101,WPS305,WPS442,WPS226
    tests/settings.py:WPS347,F401,F403
exclude =
    ./manage.py
    */migrations/*.py

[tool.isort]
line_length = 120
use_parentheses = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts =
    --cov=schema_registry
    --cov-report term-missing

[coverage:run]
omit =
    */wsgi.py
    */asgi.py

[coverage:report]
exclude_lines =
    raise NotImplementedError